<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volume of Cylinder</title>
  </head>
  <body>
    <script>
      var radius = prompt("Enter cylinder radius:");
      var π = 3.14;
      var height = prompt("Enter cylinder height:");
      var volume = parseInt(radius) * parseInt(radius) * π * parseInt(height);
      alert("The cylinder volume is: " + volume);
    </script>
  </body>
</html>
