<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Literary Work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 900px;
        margin: auto;
      }
      nav {
        float: left;
        width: 200px;
      }
      section {
        float: left;
        width: 600px;
        border-left: solid grey 1px;
        padding-left: 10px;
      }

      table {
        border-collapse: collapse;
      }
      th {
        background-color: beige;
        padding: 10px;
      }
      td {
        background-color: #ede4e4;
        font-family: "Courier New", Courier, monospace;
        padding: 10px;
      }
      h1 {
        font-family: "Syne Mono", monospace;
      }
      p {
        font-family: "Times New Roman", Times, serif;
      }
      li {
        margin: 10px;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="../main.html">Main Page</a>
        </li>
        <li>
          <a href="early-life.html">Early Life</a>
        </li>
        <li>
          <a href="literary-work.html">Literary Work</a>
        </li>
        <li>
          <a href="pupin-coils.html">Pupin Coils</a>
        </li>
      </ul>
    </nav>

    <section>
      <h1>Literary work</h1>

      <p>
        Besides his patents he published several dozen scientific disputes,
        articles, reviews and a 396-page autobiography under the name Michael
        Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual
        Pulitzer Prize for Biography or Autobiography. It was published in
        Serbian in 1929 under the title From pastures to scientist (Od pašnjaka
        do naučenjaka).
      </p>

      <p>Beside this he also published:</p>

      <table border="1">
        <tr>
          <th>Author</th>
          <th>Title</th>
          <th>Publisher</th>
          <th>Place</th>
          <th>Year</th>
        </tr>
        <tr>
          <th>Pupin Michael</th>
          <td>
            Der Osmotische Druch und seine Beziehung zur Freien Energie,
            Inaugural Dissertation zur Erlangung der Doctorwurde
          </td>
          <td>Buchdruckerei von Gustav Shade</td>
          <td>Berlin</td>
          <td>June, 1889</td>
        </tr>
        <tr>
          <th>Pupin Michael</th>
          <td>
            Thermodynamics of Reversible Cycles in Gases and Saturated Vapors
          </td>
          <td>John Wiley & Sons</td>
          <td>Unpecified</td>
          <td>1984</td>
        </tr>
        <tr>
          <th>Pupin Michael</th>
          <td>Serbian Orthodox Church</td>
          <td>J. Murray</td>
          <td>London</td>
          <td>1918</td>
        </tr>
        <tr>
          <th>Pupin Michael</th>
          <td>
            Yugoslavia (In Association for International Conciliation Amer.
            Branch —Yugoslavia)
          </td>
          <td>American Association for International Conciliation</td>
          <td>Yugoslavia</td>
          <td>1919</td>
        </tr>
        <tr>
          <th>Pupin Michael</th>
          <td>The New Reformation; from Physical to Spiritual Realities</td>
          <td>Scribner</td>
          <td>New York</td>
          <td>1927</td>
        </tr>
        <tr>
          <th>Pupin Michael</th>
          <td>Romance of the Machine</td>
          <td>Unspecified</td>
          <td>New York</td>
          <td>1930</td>
        </tr>
        <tr>
          <th>Pupin Michael</th>
          <td>
            Discussion by M. Pupin and other prominent engineers in “Toward
            Civilization, edited by C. A. Beard
          </td>
          <td>Longmans, Green & Co.</td>
          <td>New York</td>
          <td>1930</td>
        </tr>
      </table>
    </section>
  </body>
</html>
