<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pupin Coils</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 900px;
        margin: auto;
      }
      section p {
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        font-family: "Syne Mono", monospace;
      }
      nav {
        float: left;
        width: 200px;
        font-size: 1.5em;
      }
      section {
        float: left;
        width: 600px;
        border-left: solid grey 1px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="../main.html">Main Page</a>
        </li>
        <li>
          <a href="early-life.html">Early Life</a>
        </li>
        <li>
          <a href="literary-work.html">Literary Work</a>
        </li>
        <li>
          <a href="pupin-coils.html">Pupin Coils</a>
        </li>
      </ul>
    </nav>
    <section>
      <img src="../jpegs-assignment/pupin-1916.jpg" alt="no bueno" />

      <h1>Pupin coils</h1>
      <p>
        Pupin's 1899 patent for loading coils, archaically called "Pupin coils",
        followed closely on the pioneering work of the English physicist and
        mathematician Oliver Heaviside, which predates Pupin's patent by some
        seven years. The importance of the patent was made clear when the
        American rights to it were acquired by American Telephone & Telegraph
        (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they
        made little use of it, as they already had their own development in hand
        led by George Campbell and had up to this point been challenging Pupin
        with Campbell's own patent. AT&T were afraid they would lose control of
        an invention which was immensely valuable due to its ability to greatly
        extend the range of long distance telephones and especially submarine
        ones.
      </p>
    </section>
  </body>
</html>
