<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      #container {
        width: 900px;
        margin: auto;
      }
      li {
        margin: 10px;
      }
      nav {
        float: left;
        width: 200px;
        font-size: 1.5em;
      }
      #container2 {
        float: left;
        width: 600px;
        border-left: solid grey 1px;
        padding-left: 10px;
      }
      h1 {
        font-family: "Syne Mono", monospace;
      }
      section > p {
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <hr />
      <nav>
        <ul>
          <li>
            <a href="main.html">Main Page</a>
          </li>
          <li>
            <a href="additional-pages/early-life.html">Early Life</a>
          </li>
          <li>
            <a href="additional-pages/literary-work.html">Literary Work</a>
          </li>
          <li>
            <a href="additional-pages/pupin-coils.html">Pupin Coils</a>
          </li>
        </ul>
      </nav>

      <div id="container2">
        <header>
          <h1>Mihajlo Idvorski Pupin</h1>
        </header>

        <img src="jpegs-assignment/pupin.jpg" alt="AI GRESIT CEVA" />

        <section>
          <p>
            <strong
              >Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло
              Идворски Пупин; 9 October 1858 – 12 March 1935)</strong
            >, also known as Michael I. Pupin, was a Serbian American physicist
            and physical chemist.
          </p>
          <p>
            Pupin is best known for his numerous patents, including a means of
            greatly extending the range of long-distance telephone communication
            by placing loading coils (of wire) at predetermined intervals along
            the transmitting wire (known as "pupinization").
          </p>
          <p>
            Pupin was a founding member of National Advisory Committee for
            Aeronautics (NACA) on March 3, 1915, which later became NASA.
          </p>
        </section>
      </div>
      <hr style="clear: left" />
    </div>
  </body>
</html>
